<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="solakat.css">
</head>
<body>
	
	<div class="header" id="mobile-header">
		<div class="header-logo" id="mobile-header-logo">
			<img src="images/solakat_logo.png">
		</div>
		
		 <div class="menu-holder" id="mobile-menu-holder">
			<div class="menu-button" id="mobile-menu-button" onclick="love()">
				<div class="me-nu" id="mobile-me-nu"></div>
				<div class="menu" id="mobile-menu"></div>
				<div class="me-nu" id="mobile-me-nu"></div>
				<div class="menu" id="mobile-menu"></div>
		 	</div>		
		 	  <a class="menu-side-button" href="shop.html">Go to Store</a>
		 </div>
    </div>
    <div class="topnav" id="myTopnav">
  			<a href="#Contact">Home</a>
 		    <a href="#Process">About-Us</a>
 		    <a href="#Portfolio">Services</a>
  			<a href="#Services">Projects</a>
  			<a href="#About">Testimonials</a>
  			<a href="#About">Contacts</a>
  			<a href="#Catalogue">Catalogue</a>
    </div>
    <div class="page-title">
		<h1>We are ready to go extra <br>mile and give you the best.</h1>
	</div>
	<div class="third-section-wrap-product">
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Detailed</h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more...
			</div>
		</div>
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Dependable </h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more...
			</div>
		</div>
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Creative</h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more...
			</div>
		</div>
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Daring</h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more...
			</div>
		</div>
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Resourceful</h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more... 
			</div>
		</div>
		<div class="third-section-product" style="background-image: url('images/wide.jpg');">
		 	<div class="overlay"> 
				<h3> We are Personal</h3>
					We do end-to-end enviromental branding including backdrops, venue branding, glass branding, and much more...
			</div>
		</div>
	</div>

	<div id="gallery">
		<div id="gallery-header">
			<div id="gallery-header-center">
				<!-- <div id="gallery-header-center-left">
					<div id="gallery-header-center-left-icon"><span class="iconb" data-icon="&#xe23a;"></span></div>
					<div id="gallery-header-center-left-title">All Galleries</div>
				</div> -->
				<div id="gallery-header-center-right">
					<button class="gallery-header-center-right-links" id="filter-all">All</button>
					<button class="gallery-header-center-right-links" id="filter-enviromental">Enviromental <br>branding</button>
					<button class="gallery-header-center-right-links" id="filter-corporate">Promotional <br>materials</button>
					<button class="gallery-header-center-right-links" id="filter-sourvenirs"> Corporate <br>sourvenirs</button>
				</div>
			</div>
		</div>
		<div id="gallery-content">
			<div id="gallery-content-center">
				<img src="images/bag.jpg" class="all enviromental"/>
				<img src="images/table.jpg" class="all corporate">
				<img src="images/wide.jpg" class="all enviromental"/>
				<img src="images/shirt.jpg" class="all enviromental"/>
				<img src="images/banner.jpg" class="all corporate">
				<img src="images/window.jpg" class="all enviromental"/>
				
			</div>
		</div>
		<div class="product-button"> <a href="#">Next</a></div>
	</div>

	<div class="footer">
		<div class="first-footer">
			<a href="#"> Contacts Us </a><br>
			<a href="#"> Request marketing unit</a><br>
			<a href="#"> Careers</a><br>
			<a href="#"> Teams</a><br>
			<a href="#"> Solakat Blog</a><br>
		</div>
		<div class="second-footer">
			<a href="#">FedEx Delivery</a><br>
			<a href="#">Bank Transfer</a><br>
			<a href="#">Debit/Credit</a><br>
		</div>
		<div class="third-footer">
			<div class="footer-address">
				<span>
					<img src="images/location.png">
						Ibadan
				</span>
				+23482945975<br> hello@solakat.com.ng <br> UI/Ojoo Express wayAdjacent venture mall Samonda.
			</div>

			<div class="footer-address">
				<span>
					<img src="images/location.png">
						Lagos
				</span>
				+23482945975 <br> +23482945975 <br> hello@solakat.com.ng <br> 70, Olonade street Alagomeji,Yaba.
			</div>
			<div class="social-icons">
				<img src="images/twitter.png">
				<img src="images/facebook.png">
				<img src="images/instagram.png">
			</div>
		</div>
	</div>

	<!-- <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.10.4.min.js"></script>
	<script type="text/javascript" src="jquery.isotope.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

	<script type="text/javascript" src="solakat.js"></script>
</body>
</html>